
; Small Scale DAB Multiplex Configuration, 
;
; This file has been stripped to only have values used by ODR-RadioDNS-Bridge
; It is not an example of a complete configuration, and is not valid for using with odr-dabmux
; This example refers one audio service (srv-pgm1) with a Slideshow and
; One Enhanced Packet Data service carrying SPI on packet address 1
; 


; ensemble parameters
; You must define your ensemble parameters here
ensemble {
id 0xc185 ; Ensemble ID
ecc 0xe1 ; Extended Country Code
}

; Definition of DAB services
; You must define each audio service with its SId code here
services {
srv-pgm1 {
label "Capital FM"
id 0xc479 ; Service ID
}

; Define your MSC Packet Data service which is carrying SPI here
srv-spi {
label "SPI Service"
id 0xe1c000d4
}
}

; Define Subchannels (audio, bridge, data, enhancedpacket, dabplus, dmb, packet, test)
; You must define the subchannel of the MSC Packet Data service here
subchannels {
sub-spi {
type enhancedpacket
bitrate 8
inputuri "~/spi/output.dat"
} 
}

; Define Service Components (one component per sub for now!)
; You must define the component of the MSC Packet Data service here
components {
comp-spi {
type 60
service srv-spi
subchannel sub-spi
figtype 0x7 ; SPI
address 1
datagroup true
}
}
